<!doctype html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <a href="about.html">About</a>
            <a href="home.html">Home</a>
        </header>
        <main>
            <h1>Get in touch!</h1>
            <p>
                Since I am now a programmer, should
                you require programming services
                you may reach me at the following email
                address. <a href="https://company.me">programmer@company.me</a>
            </p>
            <p>
                Thank you for visiting!
            </p>
        </main>
    </body>
    <footer>
        <div>Copyright 1982 by me!</div>
        <div>I like pie</div>
    </footer>
</html>
